In [3]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
genome_scores = pd.read_csv('genome_scores.csv')
genome_tags = pd.read_csv('genome_tags.csv')
imdb = pd.read_csv('imdb_data.csv')
links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
tags = pd.read_csv('tags.csv')
test = pd.read_csv('test.csv')
train = pd.read_csv('train.csv')
sample_submission = pd.read_csv('sample_submission.csv')

##### The Movie Genome is an approach to indexing movies based on attributes in order to create movie catalogs with extensive, detailed data about each title.

In [5]:
genome_scores.head()

   movieId  tagId  relevance
0        1      1    0.02875
1        1      2    0.02375
2        1      3    0.06250
3        1      4    0.07575
4        1      5    0.14075

In [6]:
genome_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15584448 entries, 0 to 15584447
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   tagId      int64
 2   relevance  float64
dtypes: float64(1), int64(2)
memory usage: 356.7 MB

In [7]:
genome_scores.isnull().sum()

movieId      0
tagId        0
relevance    0
dtype: int64

In [8]:
genome_scores['movieId'].value_counts()

8188     1128
76060    1128
92437    1128
2358     1128
26939    1128
         ...
5018     1128
5013     1128
5012     1128
62344    1128
8196     1128
Name: movieId, Length: 13816, dtype: int64

In [9]:
genome_scores['movieId'].nunique()

13816

##### Genome Tags

In [13]:
genome_tags.head(20)

    tagId              tag
0       1              007
1       2     007 (series)
2       3     18th century
3       4            1920s
4       5            1930s
5       6            1950s
6       7            1960s
7       8            1970s
8       9            1980s
9      10     19th century
10     11               3d
11     12             70mm
12     13              80s
13     14             9/11
14     15          aardman
15     16  aardman studios
16     17         abortion
17     18           absurd
18     19           action
19     20    action packed

In [14]:
genome_tags.isnull().sum()

tagId    0
tag      0
dtype: int64

###### IMDb

IMDb is an online database of information related to films, television programs, home videos, video games, and streaming content online – including cast, production crew and personal biographies, plot summaries, trivia, ratings, and fan and critical reviews.

In [10]:
imdb.head(20)

,movieId,title_cast,director,runtime,budget,plot_keywords
0,1,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter,81.0,"$30,000,000",toy|rivalry|cowboy|cgi animation
1,2,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Jonathan Hensleigh,104.0,"$65,000,000",board game|adventurer|fight|game
2,3,Walter Matthau|Jack Lemmon|Sophia Loren|Ann-Ma...,Mark Steven Johnson,101.0,"$25,000,000",boat|lake|neighbor|rivalry
3,4,Whitney Houston|Angela Bassett|Loretta Devine|...,Terry McMillan,124.0,"$16,000,000",black american|husband wife relationship|betra...
4,5,Steve Martin|Diane Keaton|Martin Short|Kimberl...,Albert Hackett,106.0,"$30,000,000",fatherhood|doberman|dog|mansion
5,6,Al Pacino|Robert De Niro|Val Kilmer|Jon Voight...,Michael Mann,170.0,"$60,000,000",gun battle|organized crime|honor|criminal inve...
6,7,Harrison Ford|Julia Ormond|Greg Kinnear|Nancy ...,Samuel A. Taylor,127.0,"$58,000,000",character name as title|chauffeur|estate|playboy
7,8,Jonathan Taylor Thomas|Brad Renfro|Eric Schwei...,Mark Twain,97.0,NaN,rescue from drowning|near drowning|character n...
8,9,Jean-Claude Van Damme|Powers Boothe|Raymond J....,Karen Elise Baldwin,111.0,"$35,000,000",hockey|death in title|two word title|terrorist
9,10,Pierce Brosnan|Sean Bean|Izabella Scorupco|Fam...,Ian Fleming,130.0,"$60,000,000",official james bond series|james bond characte...
10,11,Michael Douglas|Annette Bening|Martin Sheen|Mi...,Aaron Sorkin,114.0,"$62,000,000",reference to franklin d. roosevelt|reference t...
11,12,Leslie Nielsen|Peter MacNicol|Steven Weber|Amy...,Mel Brooks,88.0,"$30,000,000",dracula|vampire|19th century|insane asylum
12,13,Kevin Bacon|Bob Hoskins|Bridget Fonda|Jim Cumm...,Cliff Ruby,78.0,NaN,dog|nome alaska|alaska|children
13,14,Anthony Hopkins|Joan Allen|Powers Boothe|Ed Ha...,Oliver Stone,192.0,"$44,000,000",american president|american politics|paranoia|...
14,15,Geena Davis|Matthew Modine|Frank Langella|Maur...,Michael Frost Beckner,124.0,"$98,000,000",treasure|pirate|treasure map|pirate ship
15,16,Robert De Niro|Sharon Stone|Joe Pesci|James Wo...,Nicholas Pileggi,178.0,"$52,000,000",crime epic|casino|gambling|gangster
16,17,James Fleet|Tom Wilkinson|Harriet Walter|Kate ...,Jane Austen,136.0,"$16,000,000",england|19th century|based on novel|black hair
17,18,Sammi Davis|Amanda De Cadenet|Valeria Golino|M...,Alexandre Rockwell,98.0,"$4,000,000",woman|gagged woman|tied to a chair|weapon
18,19,Jim Carrey|Ian McNeice|Simon Callow|Maynard Ez...,Jack Bernstein,90.0,"$30,000,000",male objectification|kidnapping|caught masturb...
19,20,Wesley Snipes|Woody Harrelson|Jennifer Lopez|R...,Doug Richardson,110.0,"$68,000,000",train|subway|loan shark|new year's eve

In [11]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27278 entries, 0 to 27277
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movieId        27278 non-null  int64
 1   title_cast     17210 non-null  object
 2   director       17404 non-null  object
 3   runtime        15189 non-null  float64
 4   budget         7906 non-null   object
 5   plot_keywords  16200 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.2+ MB

In [12]:
imdb.isnull().sum()

movieId              0
title_cast       10068
director          9874
runtime          12089
budget           19372
plot_keywords    11078
dtype: int64

###### Links

In [16]:
links.head(20)

    movieId  imdbId   tmdbId
0         1  114709    862.0
1         2  113497   8844.0
2         3  113228  15602.0
3         4  114885  31357.0
4         5  113041  11862.0
5         6  113277    949.0
6         7  114319  11860.0
7         8  112302  45325.0
8         9  114576   9091.0
9        10  113189    710.0
10       11  112346   9087.0
11       12  112896  12110.0
12       13  112453  21032.0
13       14  113987  10858.0
14       15  112760   1408.0
15       16  112641    524.0
16       17  114388   4584.0
17       18  113101      5.0
18       19  112281   9273.0
19       20  113845  11517.0

###### Movies

In [17]:
movies.head(20)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Crime|Drama
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Comedy
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller

In [23]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62423 entries, 0 to 62422
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  62423 non-null  int64
 1   title    62423 non-null  object
 2   genres   62423 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.4+ MB

In [18]:
movies.isnull().sum()

movieId    0
title      0
genres     0
dtype: int64

##### Tags

In [19]:
tags.head(20)

    userId  movieId                              tag   timestamp
0        3      260                          classic  1439472355
1        3      260                           sci-fi  1439472256
2        4     1732                      dark comedy  1573943598
3        4     1732                   great dialogue  1573943604
4        4     7569                 so bad it's good  1573943455
5        4    44665             unreliable narrators  1573943619
6        4   115569                            tense  1573943077
7        4   115713          artificial intelligence  1573942979
8        4   115713                    philosophical  1573943033
9        4   115713                            tense  1573943042
10       4   148426                 so bad it's good  1573942965
11       4   164909                           cliche  1573943721
12       4   164909                          musical  1573943714
13       4   168250                           horror  1573945163
14       4   168250                    unpredictable  1573945171
15      19     2160  Oscar (Best Supporting Actress)  1446909853
16      19     7099                        adventure  1445286141
17      19     7099                            anime  1445286127
18      19     7099                          ecology  1445286153
19      19     7099                          fantasy  1445286144

In [22]:
tags.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1093360 entries, 0 to 1093359
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1093360 non-null  int64
 1   movieId    1093360 non-null  int64
 2   tag        1093344 non-null  object
 3   timestamp  1093360 non-null  int64
dtypes: int64(3), object(1)
memory usage: 33.4+ MB

In [21]:
tags.isnull().sum()

userId        0
movieId       0
tag          16
timestamp     0
dtype: int64

##### Train

In [24]:
train.head()

   userId  movieId  rating   timestamp
0    5163    57669     4.0  1518349992
1  106343        5     4.5  1206238739
2  146790     5459     5.0  1076215539
3  106362    32296     2.0  1423042565
4    9041      366     3.0   833375837

In [25]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000038 entries, 0 to 10000037
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 305.2 MB

In [26]:
train.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

##### Test

In [30]:
test.head(20)

    userId  movieId
0        1     2011
1        1     4144
2        1     5767
3        1     6711
4        1     7318
5        1     8405
6        1     8786
7        2      150
8        2      356
9        2      497
10       2      588
11       2      653
12       2     1080
13       2     1196
14       2     1198
15       2     1201
16       2     1299
17       2     1485
18       2     1580
19       2     1693

In [32]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000019 entries, 0 to 5000018
Data columns (total 2 columns):
 #   Column   Dtype
---  ------   -----
 0   userId   int64
 1   movieId  int64
dtypes: int64(2)
memory usage: 76.3 MB

In [33]:
test.isnull().sum()

userId     0
movieId    0
dtype: int64